set SOLUTION_NAME=%1
set IDE_NAME=%2
set ARCHITECTURE=%3
set GENERATOR=%4
set BUILD_DIR_NAME=%SOLUTION_NAME%-%IDE_NAME%-%ARCHITECTURE%
pushd
cd ../..
if not exist %SOLUTION_NAME%-build mkdir %SOLUTION_NAME%-build
cd %SOLUTION_NAME%-build
if not exist %BUILD_DIR_NAME% mkdir %BUILD_DIR_NAME%
cd %BUILD_DIR_NAME%
cmake ../../%SOLUTION_NAME%/setup -G %GENERATOR% -DSOLUTION_NAME=%SOLUTION_NAME%
popd
pause